*{
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.bdiv{
    background-color: rgb(255, 255, 255);
}
.tdiv .titre{
    text-align: center;
    font-weight: 700;
    font-family: 'Bangers';
}
.bcontainer{
    text-align: center;
}
.top .bcontainer{
    text-align: right;
}
.tdiv{
    position: relative;
    overflow: hidden;
}
.tdiv h1 {
    padding: 27px;
    position: relative;
    z-index: 2;
}
.tdiv .logo{
    padding: 0;
    font-weight: 600;
    font-family:'Bangers';
    display: inline;
}
.tdiv .btn.btn-outline-dark{
    position: relative;
    z-index: 2;
    margin: 1rem;
}
.top .btn.btn-outline-dark{
    position: relative;
    z-index: 2;
    margin: 0rem;
    text-align: right;
}
.tdiv .text{
    text-align: center;
    font-size: 1rem;
    position: relative;
    z-index: 2;
}
.tdiv:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    background-image: url(livre2.png);
    background-repeat: no-repeat;
    background-position: -15% 50%;
    background-size:contain;
}
.top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.recherche{
    z-index: 2;
    text-align: center;
    position: relative;
    margin: 1rem;
}
#recherche{
    z-index: 2;
    text-align: center;
    position: relative;
}
.cover{
    margin: 2% 10%;
    display: inline-block;
    filter: drop-shadow(.3rem .3rem 1rem black);
}
.textresum{
    display: inline;
}
.topcarousel{
    margin: 0;
    font-size: 1.2rem;
}
.carousel.slide{
    background-color: white;
    transition-property:background-color;
    transition-duration: 1s;
}
.carousel.slide:hover{
    background-color: rgb(172, 170, 170);
}
.profil{
    text-align:center;
}
#contcritique{
    height: 600px;
    display: grid;
    overflow:scroll;
    grid-template-rows: repeat(6,250px);
}
@media screen and (min-width: 760px){
    .tdiv .text{
        font-size: 1.5rem;
    }
    .tdiv:before{
        opacity: 0.3;
    }
    .profil{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align:right;
        margin-top: 5%;
        z-index: 2;
    }
    .profil .resume{
        grid-column: 2/3;
        grid-row: 2;
        align-self: flex-end;
        margin-bottom: 1rem;
        z-index: 2;
    }
    .profil .couverture{
        grid-column: 3/4;
        margin: 0 33%;
        
    }
    .profil .titrel{
        grid-column: 3/4;
        grid-row: 1;
        text-align: center;
    }
    .profil .infos{
        grid-column: 2/3;
        grid-row: 1;
    }
}
 